{
    "name": "zoran-wang/xmoov",
    "description": "xmoov 是FFMPEG流媒体服务器服务包，可以让你快速搭建流媒体播放平台",
    "license": "MIT",
    "authors": [
        {
            "name": "wong1989",
            "email": "skyandsunning@163.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "Zoran\\Xmoov\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/http-foundation": "~2.3",
        "symfony/process": "~2.7"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
